server.port=80
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://wisejia.iptime.org:3307/movie
spring.datasource.username=movie
spring.datasource.password=01234567
mybatis.type-aliases-package=com.movie.web
mybatis.mapper-locations=static/mapper/*.xml

# \uc624\ub958 \ud398\uc774\uc9c0\uc5d0 \uc624\ub958 \ub0b4\uc6a9\uc744 \ud3ec\ud568\ud560\uc9c0 \uc5ec\ubd80 (true/false)
server.error.include-exception=false
# \uc624\ub958 \ud398\uc774\uc9c0\uc5d0 stacktrace \ub0b4\uc6a9\uc744 \ud3ec\ud568\ud560\uc9c0 \uc5ec\ubd80 (ALWAYS / NEVER/  ON_PARAM)
server.error.include-stacktrace=never
# \uc624\ub958 \uc2dc \ubcf4\uc5ec\uc904 \ud398\uc774\uc9c0 
server.error.path=error
# \uc694\uccad\uc5d0 \ub300\ud574 \uc11c\ubc84 \uc624\ub958\uc2dc \ubc18\ub4dc\uc2dc \ud398\uc774\uc9c0\ub97c \uc0ac\uc6a9\ud560\uc9c0 \uc5ec\ubd80 (true/false)
server.error.whitelabel.enabled=false